<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="special"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/packageDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fonohoirirn"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ADate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12-05-2020"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/EDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22-09-2020"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/packageBuynow"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="BUY NOw" />


            </LinearLayout>

            <ImageView
                android:id="@+id/packageImage"
                android:layout_width="157dp"
                android:layout_height="176dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/cardio1" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>