<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/userProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userProductName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userProductPrice"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="userProductDetails"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/userProductBuynow"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="BUY NOw" />


            </LinearLayout>

            <ImageView
                android:id="@+id/userProductImage"
                android:layout_width="157dp"
                android:layout_height="176dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/cardio1" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>